[{"id":1,"file":"part01.json","chunks":43,"lines":27725},{"id":2,"file":"part02.json","chunks":43,"lines":25335},{"id":3,"file":"part03.json","chunks":43,"lines":21174},{"id":4,"file":"part04.json","chunks":43,"lines":23441},{"id":5,"file":"part05.json","chunks":43,"lines":24300},{"id":6,"file":"part06.json","chunks":43,"lines":24393},{"id":7,"file":"part07.json","chunks":43,"lines":24667},{"id":8,"file":"part08.json","chunks":43,"lines":25368},{"id":9,"file":"part09.json","chunks":43,"lines":29040},{"id":10,"file":"part10.json","chunks":35,"lines":25867}]