[
  {
    "material": "calcite",
    "file": "calcite.json",
    "files": 88,
    "triples": 13011
  },
  {
    "material": "sandstone",
    "file": "sandstone.json",
    "files": 10,
    "triples": 1474
  }
]